<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Bamz Gaming</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale.10">
  <link rel="icon" href="https://cdn.discordapp.com/attachments/857482600124776468/1040711745515302942/image-modified.png" > 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style> /*  */


/* LOGOS */
.flexbox{
  width: 100%;
  height: 40px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}
/* LOGOS */

/* ALL OF ONE */
.contenedor{
  width:100%;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  overflow:hidden;
}
/* ALL OF ONE */

/*FOTO PERFIL*/
 .perfil {
  border-radius: 175px;
  background: #7106a2;
  box-shadow:  15px 15px 30px #440461,
              -15px -15px 30px #9e08e3;
}
/*FOTO PERFIL*/
  
/* CENTRAR */
.center{
        text-align: center;
        padding: 30px;
      }
/* CENTRAR */
  
 
/* nickname */
button,
button::after {
 padding: 16px 20px;
 font-size: 18px;
 background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
 border: 0;
 color: #fff;
 letter-spacing: 3px;
 line-height: 1;
 box-shadow: 6px 0px 0px #00e6f6;
 outline: transparent;
 position: relative;
}

button::after {
 --slice-0: inset(50% 50% 50% 50%);
 --slice-1: inset(80% -6px 0 0);
 --slice-2: inset(50% -6px 30% 0);
 --slice-3: inset(10% -6px 85% 0);
 --slice-4: inset(40% -6px 43% 0);
 --slice-5: inset(80% -6px 5% 0);
 content: "Bamz Gaming";
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);
 text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
 clip-path: var(--slice-0);
}

button:hover::after {
 animation: 1s glitch;
 animation-timing-function: steps(2, end);
}

@keyframes glitch {
 0% {
  clip-path: var(--slice-1);
  transform: translate(-20px, -10px);
 }

 10% {
  clip-path: var(--slice-3);
  transform: translate(10px, 10px);
 }

 20% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 10px);
 }

 30% {
  clip-path: var(--slice-3);
  transform: translate(0px, 5px);
 }

 40% {
  clip-path: var(--slice-2);
  transform: translate(-5px, 0px);
 }

 50% {
  clip-path: var(--slice-3);
  transform: translate(5px, 0px);
 }

 60% {
  clip-path: var(--slice-4);
  transform: translate(5px, 10px);
 }

 70% {
  clip-path: var(--slice-2);
  transform: translate(-10px, 10px);
 }

 80% {
  clip-path: var(--slice-5);
  transform: translate(20px, -10px);
 }

 90% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 0px);
 }

 100% {
  clip-path: var(--slice-1);
  transform: translate(0);
 }
}
/*nickname */

/*redes sociales */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #252839;
  }
  ul{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  ul li{
    position: relative;
    list-style: none;
  }
  ul li a{
    position: relative;
    font-size: 4em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255,255,255,0.5);
  }
  ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 8px solid  var(--clr);
    -webkit-text-stroke: 1px  var(--clr);
  }
  ul li a:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
  }
/*redes sociales */
</style>
</head>
   
<body>
<div class="contenedor">  
  <ul>
    <div class="center">
      <img class="perfil" style="border-radius: 50%;" src="https://cdn.discordapp.com/attachments/857482600124776468/1040711745515302942/image-modified.png" height="160" width="160">
    </div>
    <button> Bamz Gaming
    </button>
    <div class="flexbox">
       <div class="box-1"><img src="https://cdn.discordapp.com/attachments/857482600124776468/1040430412150874122/twitch-logo-png-1858.png" height="50" width="70"></div>
       <div class="box-2"><img src="https://cdn.discordapp.com/attachments/857482600124776468/1040431260742459422/625e5fcef7ab80b8c1fe559e_Discord-Logo-Color.png" height="50" width="50"></div>
       <div class="box-3"><img src="https://cdn.discordapp.com/attachments/857482600124776468/1040839287303831562/cd939-logo-instagram-png.png" height="50" width="50"></div>
       <div class="box-4"><img src="https://cdn.discordapp.com/attachments/857482600124776468/1040847345849483284/Twitter-logo.svg.png" height="50" width="60"></div>
       <div class="box-5"><img src="https://cdn.discordapp.com/attachments/857482600124776468/1040847563072475136/Facebook_f_logo_2019.svg.webp" height="50" width="50"></div>
    </div>

    <li style="--clr:#a970ff"> 
      <a href="https://www.twitch.tv/bamzx1" href="#" data-text="&nbsp;Twitch">&nbsp;Twitch&nbsp;</a>
    </li>
    <li style="--clr:#5865f2">
      <a href="https://discord.gg/AEgJTVz2XX" href="#" data-text="&nbsp;Discord">&nbsp;Discord&nbsp;</a>
    </li> 
    <li style="--clr:#f09900">
      <a href="https://www.instagram.com/bamzx1/" href="#" data-text="&nbsp;Instagram">&nbsp;Instagram&nbsp;</a>
    </li> 
    <li style="--clr:#43dbea">
      <a href="https://twitter.com/bamzx26141" href="#" data-text="&nbsp;Twitter">&nbsp;Twitter&nbsp;</a>
    </li>
    <li style="--clr:#0c80ed">
      <a href="https://www.facebook.com/groups/1055373728202418" href="#" data-text="&nbsp;Facebook">&nbsp;Facebook&nbsp;</a>
    </li>
    </ul>
</body>

</html>
